{
  "name": "thirdera",
  "private": true,
  "type": "module",
  "description": "ThirdEra Foundry VTT system — devDependencies are for local/CI unit tests only; Foundry loads plain ES modules from the repo with no npm build.",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint \"test/**/*.mjs\" \"module/**/*.mjs\" \"thirdera.mjs\" \"vitest.config.mjs\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
